In [1]:
import pandas as pd
import numpy as np

# plot
import plotly.express as px
import plotly.graph_objects as go

# regression
from sklearn.linear_model import LinearRegression

In [13]:
listings_df = pd.read_csv('../data/listings.csv') # list of info about the house, location, host, etc.
reviews_df = pd.read_csv('../data/reviews.csv') # reviews => details of reviews in listings_df


''' All of data below are for NZ? Don't know why these data under Australia section '''
# import geopandas as gpd
# neighbourhoods = gpd.read_file('../data/neighbourhoods.geojson')
# neighbourhoods.head()

# neighbourhoods_df = pd.read_csv('../data/neighbourhoods.csv')

In [14]:
listings_df['neighbourhood_group'].unique()

array(['New South Wales', 'Queensland', 'Western Australia', 'Victoria',
       'South Australia', 'Tasmania', 'Northern Territory',
       'Australian Capital Territory', 'Other Territories'], dtype=object)

In [18]:
listings_df = listings_df.rename(columns={'neighbourhood_group': 'state', 'neighbourhood': 'suburb'})
listings_df.columns

Index(['id', 'name', 'host_id', 'host_name', 'state', 'suburb', 'latitude',
       'longitude', 'room_type', 'price', 'minimum_nights',
       'number_of_reviews', 'number_of_reviews_ltm', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [20]:
listings_df.head()

,id,name,host_id,host_name,state,suburb,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,number_of_reviews_ltm,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,29786588,Bestview Cottage,224083235,Carmela,New South Wales,Orange,-33.33346,149.03763,Entire home/apt,190,1,81,21,2021-01-29,3.00,1,167
1,45318800,"Lakeside House- 23 Acres, 10 minutes from Orange!",366315077,Harry & Danielle,New South Wales,Orange,-33.33337,149.04834,Entire home/apt,1000,2,14,14,2021-01-21,3.62,1,29
2,22151808,Bright and Cosy Room in Orange.,78371092,Diana,New South Wales,Orange,-33.28470,149.10878,Private room,68,2,5,0,2018-10-06,0.14,4,274
3,22518202,HG 105A Sale St. STYLISH IN THE HEART OF ORANGE,89994665,"Marianne, Terry & Richard",New South Wales,Orange,-33.27709,149.09787,Entire home/apt,166,1,158,59,2021-01-25,4.48,2,320
4,21871881,"""BLUE & WHITE NILE"" Work, Rest or Play. Walk CBD",78345518,Kristin,New South Wales,Orange,-33.28375,149.11322,Entire home/apt,290,2,86,23,2021-01-26,2.26,1,92

In [23]:
listings_df[listings_df['last_review'].isnull() == True]

,id,name,host_id,host_name,state,suburb,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,number_of_reviews_ltm,last_review,reviews_per_month,calculated_host_listings_count,availability_365
11,47471755,"The New Stables, Mona Farm",302207285,Romy,New South Wales,Palerang,-35.44535,149.81409,Entire home/apt,2734,1,0,0,NaN,NaN,5,130
14,46858706,Deluxe 2 Bed-rooms Suite for 4,53244540,Wei,New South Wales,Parkes,-33.12044,148.17586,Private room,150,1,0,0,NaN,NaN,5,320
27,19956667,Large bedroom near to train station,141473701,Rumit,New South Wales,Parramatta,-33.80701,150.97279,Private room,75,1,0,0,NaN,NaN,1,0
35,43522437,Spacious Room In A Family House Near Westmead,156777193,Simon,New South Wales,Parramatta,-33.79270,150.96688,Private room,55,3,0,0,NaN,NaN,3,91
46,47361014,Large private room in luxury garden villa,4002415,Millie,New South Wales,Palerang,-35.50614,149.77377,Private room,181,1,0,0,NaN,NaN,2,356
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153899,21715994,Private room in apartment West Perth/Leederville,703502,Jen,Western Australia,Vincent,-31.93677,115.85095,Private room,38,1,0,0,NaN,NaN,2,0
153906,11398588,Open sunny well appointed apartment,29189340,Vino,Western Australia,Vincent,-31.94110,115.85476,Entire home/apt,125,3,0,0,NaN,NaN,1,0
153907,18856545,"Dundee Downs, Fishing Retreat.",109212410,Debbie,Northern Territory,Unincorporated NT,-12.75185,130.50073,Entire home/apt,214,2,0,0,NaN,NaN,1,90
153909,47383518,2 bedroom apartment in the heart of Dickson,37476631,Adam,Australian Capital Territory,Unincorporated ACT,-35.25055,149.13621,Entire home/apt,135,2,0,0,NaN,NaN,1,155
153913,42478322,Private room with a private bathroom and a view,338245907,Rad,Australian Capital Territory,Unincorporated ACT,-35.38050,149.11336,Private room,60,90,0,0,NaN,NaN,1,89

In [10]:
listings_df.isnull().mean()

id                                0.000000
name                              0.000130
host_id                           0.000000
host_name                         0.000507
neighbourhood_group               0.000000
neighbourhood                     0.000000
latitude                          0.000000
longitude                         0.000000
room_type                         0.000000
price                             0.000000
minimum_nights                    0.000000
number_of_reviews                 0.000000
number_of_reviews_ltm             0.000000
last_review                       0.168133
reviews_per_month                 0.168133
calculated_host_listings_count    0.000000
availability_365                  0.000000
dtype: float64

In [12]:
listings_df[listings_df['name'].isnull() == True]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,number_of_reviews_ltm,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3971,30253970,NaN,222497048,Ganesh,New South Wales,Holroyd,-33.82654,150.99867,Private room,75,1,0,0,NaN,NaN,1,91
12669,16077678,NaN,104766103,Sando,Queensland,Gold Coast,-27.99631,153.42067,Entire home/apt,1111,1,1,0,2016-11-29,0.02,1,179
13494,12724840,NaN,38627716,Lupe,New South Wales,Sydney,-33.90050,151.21491,Entire home/apt,100,7,0,0,NaN,NaN,1,0
24646,5919795,NaN,23077156,Alberto,New South Wales,Waverley,-33.89528,151.27074,Private room,50,1,0,0,NaN,NaN,1,0
33524,27293566,NaN,205625431,Kate,New South Wales,Shoalhaven,-34.77535,150.68892,Entire home/apt,190,2,23,13,2020-10-05,0.81,1,0
37567,2930396,NaN,14958808,Yvette,Queensland,Scenic Rim,-28.16887,152.84062,Entire home/apt,191,1,3,0,2018-09-23,0.05,1,298
44387,15822412,NaN,39805494,Bernadette,Victoria,Bayside,-37.89076,144.99128,Private room,120,1,17,0,2019-05-18,0.36,1,89
46074,13623556,NaN,78927708,Jessica,New South Wales,Waverley,-33.88784,151.26477,Shared room,29,1,1,0,2016-06-22,0.02,1,0
50815,32323954,NaN,86586203,Eliza,New South Wales,The Hills Shire,-33.71375,150.96770,Entire home/apt,190,2,6,0,2019-05-06,0.26,1,0
62937,13271020,NaN,73158592,Otamar,New South Wales,Warringah,-33.75632,151.29226,Entire home/apt,60,4,3,0,2017-01-10,0.05,1,0
63706,10751980,NaN,55592106,Danijela,New South Wales,Waverley,-33.89031,151.27067,Private room,51,10,3,0,2016-12-04,0.06,1,0
64116,22309457,NaN,48126047,Jonathan,New South Wales,Canada Bay,-33.85160,151.13557,Entire home/apt,400,4,0,0,NaN,NaN,1,0
71401,22363608,NaN,160350270,Dick,Australian Capital Territory,Unincorporated ACT,-35.35634,149.07571,Private room,65,1,73,1,2020-03-07,1.99,1,89
91970,9742280,NaN,50262773,Stefano,New South Wales,Sydney,-33.87320,151.20523,Private room,55,1,0,0,NaN,NaN,1,0
115901,6718124,NaN,9488513,Tanina,Western Australia,Perth,-31.95335,115.86225,Entire home/apt,160,1,0,0,NaN,NaN,1,0
119103,5320207,NaN,27140124,Vicki,Western Australia,Canning,-32.03669,115.91343,Private room,80,1,0,0,NaN,NaN,1,365
134979,5406148,NaN,27981790,Celine,Victoria,Melbourne,-37.82165,144.95687,Entire home/apt,124,1,0,0,NaN,NaN,1,0
135197,13129747,NaN,55098272,Adriano,New South Wales,Canada Bay,-33.86909,151.12952,Private room,58,1,0,0,NaN,NaN,1,0
142684,16829310,NaN,111992932,西敏,New South Wales,Sydney,-33.91850,151.19740,Private room,85,3,16,0,2020-01-02,0.33,3,363
150221,7062288,NaN,4242814,Ricco,New South Wales,Sydney,-33.89509,151.18417,Private room,45,3,0,0,NaN,NaN,1,0

In [21]:
calendar_df = pd.read_csv('../data/calendar.csv')
calendar_df.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,46934585,2021-01-26,f,$279.00,$279.00,3.0,1125.0
1,46934585,2021-01-27,f,$279.00,$279.00,3.0,1125.0
2,46934585,2021-01-28,f,$279.00,$279.00,3.0,1125.0
3,46934585,2021-01-29,f,$279.00,$279.00,3.0,1125.0
4,46934585,2021-01-30,f,$279.00,$279.00,3.0,1125.0

In [48]:
listings_df[listings_df['id'] == 15976853]

,id,name,host_id,host_name,state,suburb,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,number_of_reviews_ltm,last_review,reviews_per_month,calculated_host_listings_count,availability_365
140210,15976853,The Fernery-Mangerton,79578660,Anne,New South Wales,Wollongong,-34.43526,150.87517,Private room,45,1,158,18,2021-01-26,3.24,1,270

In [51]:
calendar_df[(calendar_df['listing_id'] == 15976853) & (calendar_df['available'] == 'f')]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
22203046,15976853,2021-10-28,f,$60.00,$60.00,1.0,56.0
22203047,15976853,2021-10-29,f,$60.00,$60.00,1.0,56.0
22203048,15976853,2021-10-30,f,$60.00,$60.00,1.0,56.0
22203049,15976853,2021-10-31,f,$60.00,$60.00,1.0,56.0
22203050,15976853,2021-11-01,f,$60.00,$60.00,1.0,56.0
...,...,...,...,...,...,...,...
22203136,15976853,2022-01-26,f,$60.00,$60.00,1.0,56.0
22203137,15976853,2022-01-27,f,$60.00,$60.00,1.0,56.0
22203138,15976853,2022-01-28,f,$60.00,$60.00,1.0,56.0
22203139,15976853,2022-01-29,f,$60.00,$60.00,1.0,56.0
22203140,15976853,2022-01-30,f,$60.00,$60.00,1.0,56.0

In [52]:
len(calendar_df[calendar_df['available'] == 'f'])

30402340

In [60]:
# calendar_df[calendar_df['price'].isnull() == True]
calendar_df[calendar_df['listing_id'] == 14103519][calendar_df['listing_id']]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
3738215,14103519,2021-02-01,f,NaN,NaN,2.0,1125.0
3738216,14103519,2021-02-02,f,NaN,NaN,2.0,1125.0
3738217,14103519,2021-02-03,t,NaN,NaN,2.0,1125.0
3738218,14103519,2021-02-04,t,NaN,NaN,2.0,1125.0
3738219,14103519,2021-02-05,t,NaN,NaN,2.0,1125.0
...,...,...,...,...,...,...,...
3739484,14103519,2022-01-27,t,$280.00,$280.00,2.0,1125.0
3739485,14103519,2022-01-28,t,$280.00,$280.00,2.0,1125.0
3739486,14103519,2022-01-29,t,$280.00,$280.00,2.0,1125.0
3739487,14103519,2022-01-30,t,$280.00,$280.00,2.0,1125.0
3739488,14103519,2022-01-31,t,$280.00,$280.00,2.0,1125.0

In [57]:
price_nan_listing_ids = calendar_df[calendar_df['price'].isnull() == True]['listing_id'].unique()
price_nan_listing_ids

array([14103519, 40510257, 26340191, 13289623, 30233375, 16431006,
       27204281, 29615096, 42183153, 47325353, 18847996, 26723118,
       21829457, 15414057])

In [58]:
listings_df[listings_df['id'].isin(price_nan_listing_ids)]

,id,name,host_id,host_name,state,suburb,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,number_of_reviews_ltm,last_review,reviews_per_month,calculated_host_listings_count,availability_365
7306,42183153,Ventnor Sunsets,177041862,Elizabeth,Victoria,Bass Coast,-38.46970,145.16755,Entire home/apt,300,3,6,6,2021-01-25,0.52,1,58
39254,29615096,'Casa Rio' Garden Studio fully self-contained.,23954703,Julia,New South Wales,Great Lakes,-32.19219,152.51369,Entire home/apt,168,1,45,32,2021-01-05,1.67,1,0
48095,21829457,"Modern home with pool, 500 metres from the beach!",44469642,Fiona,Victoria,Kingston,-37.98082,145.05322,Entire home/apt,150,14,0,0,NaN,NaN,1,0
56918,18847996,Angus Cottage at Ferret Farm,53995949,Anthony,South Australia,Victor Harbor,-35.52313,138.50827,Entire home/apt,115,2,185,60,2021-01-31,4.16,1,82
60786,27204281,Bangalow Lux Hide Away,24181490,Emily,New South Wales,Byron,-28.68608,153.51983,Entire home/apt,259,2,1,0,2018-10-09,0.04,3,0
62185,14103519,Camphill Cottage - rustic charm and comfort,30987242,Janet,New South Wales,Mid-Western Regional,-32.72178,149.95767,Entire home/apt,259,2,57,20,2021-01-10,1.08,2,336
70064,26723118,Cowes On Hill,127253054,Sally,Victoria,Bass Coast,-38.45397,145.20537,Entire home/apt,453,1,5,2,2020-12-26,0.19,34,166
81360,40510257,BELLBIRD'S COTTAGE,313623880,Hotel Manager,New South Wales,Oberon,-33.81687,150.03190,Private room,450,2,0,0,NaN,NaN,1,184
101275,26340191,Wollombi Brook Farm Stay-The Farm House $100 p...,198105823,Annie,New South Wales,Cessnock,-32.95107,151.14974,Entire home/apt,1200,2,5,0,2020-02-01,0.19,3,288
105959,13289623,水景公寓全新家具家电免费电车区域,74978259,Susan,Victoria,Melbourne,-37.81409,144.94311,Entire home/apt,99,1,2,0,2017-04-01,0.04,3,0
110741,30233375,2 Bed Apartment near National Gallery & Casino,226594420,Oaks,Victoria,Melbourne,-37.82206,144.96590,Entire home/apt,278,1,1,0,2019-03-16,0.04,2,356
116637,16431006,Blue Bay Beach Getaway,29664529,Shona,Western Australia,Mandurah,-32.52586,115.69544,Entire home/apt,332,2,27,10,2020-12-28,0.58,36,341
123222,15414057,Ideal home for family and friends.i,68797729,Colin,Victoria,East Gippsland,-37.91746,147.73046,Entire home/apt,150,5,56,7,2021-01-14,1.12,2,357
142835,47325353,Clean & Comfortable Large Room @ Great Location,53234811,Tom,Queensland,Brisbane,-27.51392,152.97269,Private room,42,1,3,3,2021-01-18,3.00,2,52

In [35]:
# reviews_df.head()

reviews_df[reviews_df['listing_id'] == 27293566]

         listing_id        date
3490979    27293566  2018-09-30
3490980    27293566  2018-11-17
3490981    27293566  2019-01-27
3490982    27293566  2019-02-24
3490983    27293566  2019-03-23
3490984    27293566  2019-04-21
3490985    27293566  2019-09-15
3490986    27293566  2019-09-22
3490987    27293566  2019-10-07
3490988    27293566  2019-11-16
3490989    27293566  2020-02-22
3490990    27293566  2020-06-06
3490991    27293566  2020-06-30
3490992    27293566  2020-07-06
3490993    27293566  2020-07-10
3490994    27293566  2020-07-31
3490995    27293566  2020-08-09
3490996    27293566  2020-08-23
3490997    27293566  2020-08-27
3490998    27293566  2020-08-30
3490999    27293566  2020-09-21
3491000    27293566  2020-09-29
3491001    27293566  2020-10-05

In [34]:
reviews2_df = pd.read_csv('../data/reviews 2.csv') # 
reviews2_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2115,2757959,2012-10-30,2091550,Albert,"Schönes App. mit grossen, sauberen Zimmern. He..."
1,2115,189850506,2017-09-03,19212496,Mandy,My two daughters and I were grateful for the c...
2,2115,198932959,2017-10-01,4244731,Suliman,"A perfect place and host, thank you for the wo..."
3,2115,255553398,2018-04-21,172272225,Sharon,Great location and very comfortable. Helen is ...
4,2115,324816867,2018-09-18,178381478,Bronwyn,"Helen runs a beautiful, well thought out B&B. ..."

In [38]:
reviews2_df[reviews2_df['listing_id'] == 27293566]

,listing_id,id,date,reviewer_id,reviewer_name,comments
3491001,27293566,330695861,2018-09-30,5079388,Sophie,We had a lovely stay at Kate’s guest house. Ch...
3491067,27293566,349583530,2018-11-17,200727872,Kelly,A beautiful place! We enjoyed our stay and Kat...
3491068,27293566,405919741,2019-01-27,91897563,Darren,Was a very nice place to stay. Exactly what we...
3491069,27293566,415967342,2019-02-24,31485909,Nicholas,"Although we didn’t meet Kate, she was lovely a..."
3491070,27293566,427164459,2019-03-23,57424673,Nicolas,The host canceled this reservation 33 days bef...
3491071,27293566,440496611,2019-04-21,121148731,Selena,Our time at Kate's place was a pleasant stay. ...
3491072,27293566,529469612,2019-09-15,283142586,Jorja,We had a lovely weekend stay at Kate's beautif...
3491073,27293566,533591653,2019-09-22,69692893,Anne-Louise,A great spot if you are looking to relax in Be...
3491074,27293566,542999981,2019-10-07,107385741,Ciara,Kate's Shipton was spotless and beautiful. It ...
3491078,27293566,564938094,2019-11-16,10612380,Janice,We had a relaxing and enjoyable weekend at Kat...
3491086,27293566,609401605,2020-02-22,18450464,Will,"Clean, stylish, self-contained house within sh..."
3491087,27293566,627905283,2020-06-06,85232569,Juliet,Amazing stay. Very close to town and the place...
3491088,27293566,633484393,2020-06-30,70871442,Natalia,The location is great for a weekend in Berry (...
3491089,27293566,635591750,2020-07-06,5420745,Nan,Kate’s place was really spacious & well mainta...
3491090,27293566,636632262,2020-07-10,350052051,Sarah,Kate was an excellent host and the place was l...
3491091,27293566,644897229,2020-07-31,47353639,Robyn,"Hi Kate, Just wanted to let you know that we h..."
3491092,27293566,648500962,2020-08-09,1451024,Liz,Lovely cosy little cottage and a great locatio...
3491093,27293566,655021260,2020-08-23,54207194,Philip,Kate was an amazing host. Great communication ...
3491094,27293566,656823480,2020-08-27,225964945,Jesse,Kate is such a good host and her cabin is in p...
3491095,27293566,658057484,2020-08-30,55324573,Cordelia,Great little place in berry that is an excelle...
3491096,27293566,666635480,2020-09-21,123104428,Alison,Quiet cosy place in a great location
3491097,27293566,669258795,2020-09-29,194821059,Sam,Amazing stay in a great location
3491098,27293566,671400821,2020-10-05,13419703,Emily,A peaceful and quiet retreat from the high str...

In [45]:
reviews2_df[reviews2_df['reviewer_name'] == 'Kevingyk']

,listing_id,id,date,reviewer_id,reviewer_name,comments
1915311,15976853,636939100,2020-07-11,317000483,Kevingyk,Anne is a lovely host with great kindness and ...
4264818,38470063,716071980,2020-12-17,317000483,Kevingyk,The house is really good and the view here is ...

In [44]:
listings2_df = pd.read_csv('../data/listings 2.csv') # 
listings2_df.head()

,id,listing_url,scrape_id,last_searched,last_scraped,name,description,neighborhood_overview,picture_url,host_id,...,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,region_id,region_name,region_parent_id,region_parent_name,region_parent_parent_id,region_parent_parent_name,reviews_per_month
0,46142569,https://www.airbnb.com/rooms/46142569,20210122222229,2021-01-23,2021-01-30,The Old Corner Store | Central and Stylish,This tastefully converted old corner store is ...,Orange is a beautiful city distinguished by it...,https://a0.muscache.com/pictures/miso/Hosting-...,53244166,...,68,0,0,16150,Orange,1,New South Wales,NaN,NaN,5.29
1,38826228,https://www.airbnb.com/rooms/38826228,20210122222229,2021-01-24,2021-01-29,'Wendouree' is a centrally located heritage home,Treat yourself to a wonderful experience in a ...,'Wendouree' is located in the centre of Orange...,https://a0.muscache.com/pictures/42e270b6-e8bb...,258660009,...,1,0,0,16150,Orange,1,New South Wales,NaN,NaN,1.40
2,21503504,https://www.airbnb.com/rooms/21503504,20210122222229,2021-01-23,2021-02-01,THE RESIDENCES - NUMBER 49,Boutique self-contained accommodation with Loc...,NaN,https://a0.muscache.com/pictures/c4050692-1248...,156236461,...,1,0,0,16200,Parkes,1,New South Wales,NaN,NaN,1.93
3,23791290,https://www.airbnb.com/rooms/23791290,20210122222229,2021-01-24,2021-02-02,King Master Bedroom in CBD of Parramatta,Master king bedroom with big bathroom and balc...,Very friendly.,https://a0.muscache.com/pictures/1f3cb5ed-4850...,115137568,...,0,1,1,16250,Parramatta,1,New South Wales,NaN,NaN,0.65
4,41671087,https://www.airbnb.com/rooms/41671087,20210122222229,NaN,2021-01-26,Luxury in the west,Set in one of Parramatta's most elite streets ...,NaN,https://a0.muscache.com/pictures/cd97e95a-d123...,328894208,...,1,0,0,16250,Parramatta,1,New South Wales,NaN,NaN,NaN

In [46]:
listings2_df.columns

Index(['id', 'listing_url', 'scrape_id', 'last_searched', 'last_scraped',
       'name', 'description', 'neighborhood_overview', 'picture_url',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_thumbnail_url',
       'host_picture_url', 'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'neighbourhood',
       'latitude', 'longitude', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'minimum_minimum_nights',
       'maximum_minimum_nights', 'minimum_maximum_nights',
       'maximum_maximum_nights', 'minimum_nights_avg_ntm',
       'maximum_nights_avg_ntm', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'requires_license', 'license',
       'instant_bookable', 'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'region_id',
       'region_name', 'region_parent_id', 'region_parent_name',
       'region_parent_parent_id', 'region_parent_parent_name',
       'reviews_per_month'],
      dtype='object')

In [47]:
listings2_df['availability_30'].head()

0    22
1    18
2    18
3    30
4     0
Name: availability_30, dtype: int64

In [68]:
aa = listings2_df[listings2_df['region_parent_name'] == 'New South Wales'].sort_values('review_scores_rating', ascending=False).head()

In [74]:
aa[['name','review_scores_cleanliness', 'review_scores_location', 'review_scores_rating']]

,name,review_scores_cleanliness,review_scores_location,review_scores_rating
130261,1 Bedroom + Sunroom in Bondi,6.0,10.0,100.0
145037,Byron's best beach cabin,10.0,10.0,100.0
46108,St Georges Basin Short Stays,10.0,10.0,100.0
99338,"Modest, family friendly",10.0,10.0,100.0
46102,A hidden Gem in Campsie,9.0,9.0,100.0